{
  "name": "chatter-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "start": "node dist/server.js",
    "test": "npm run build && node --test --experimental-specifier-resolution=node dist/tests/**/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "packageManager": "npm@10.5.0"
}
